﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Blog</title>

	<!-- responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- For IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- master stylesheet -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Responsive stylesheet -->
	<link rel="stylesheet" href="css/responsive.css">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">

    <!-- Fixing Internet Explorer-->
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="js/html5shiv.js"></script>
    <![endif]-->
</head>
<body>

<!--Start Preloader -->
<div class="preloader"></div>
<!--End Preloader -->  

<!--Start Top bar area -->  
<section class="top-bar-area">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-5 col-sm-12 col-xs-12">
                <div class="welcome">
                    <p>Welcome to Repairplus Experts, Theme for Repair Shops</p>
                </div> 
            </div>
            <div class="col-lg-4 col-md-5 col-sm-12 col-xs-12">
                <div class="topinfo clearfix">
                    <div class="select-items clearfix">
                        <div class="single-select-item extras">
                            <select name="extra" class="selectpicker">
                                <option>Extras</option>
                                <option>Extras 1</option>
                                <option>Extras 2</option>
                                <option>Extras 3</option>
                            </select>
                        </div>
                        <div class="single-select-item">
                            <select name="info" class="selectpicker">
                                <option>Informations</option>
                                <option>Informations 1</option>
                                <option>Informations 2</option>
                                <option>Informations 3</option>
                            </select>
                        </div>
                    </div>
                    <div class="rate">
                        <h6>Repair Rates</h6>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
                <div class="top-social-links">
                    <ul>
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<!--End Top bar area --> 
 
<!--Start header area-->
<header class="header-area">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                <div class="logo">
                    <a href="index.html">
                        <img src="images/resources/logo.png" alt="Awesome Logo">
                    </a>
                </div>
            </div>
            <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
                <div class="header-contact-info">
                    <ul>
                        <li>
                            <div class="iocn-holder">
                                <span class="flaticon-home-page"></span>
                            </div>
                            <div class="text-holder">
                                <h5>321, Breaking Street</h5>
                                <h6>Newyork ,USA 10002</h6>
                            </div>
                        </li>
                        <li>
                            <div class="iocn-holder">
                                <span class="flaticon-clock"></span>
                            </div>
                            <div class="text-holder">
                                <h5>Opening Time</h5>
                                <h6>Mon - Sat: 09.00 to 18.00</h6>
                            </div>
                        </li>
                        <li>
                            <div class="iocn-holder">
                                <span class="flaticon-envelope"></span>
                            </div>
                            <div class="text-holder">
                                <h5>Mail Us</h5>
                                <h6>Supportyou@Repairplus.com</h6>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>  
<!--End header area--> 

<!--Start mainmenu area-->
<section class="mainmenu-area stricky">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-sm-8 col-xs-12">
                <!--Start mainmenu-->
                <nav class="main-menu">
                    <div class="navbar-header">   	
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="navbar-collapse collapse clearfix">
                        <ul class="navigation clearfix">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="about.html">About</a></li>
                            <li class="dropdown"><a href="shop.html">Shop</a>
                                <ul>
                                    <li><a href="shop.html">Shop Products</a></li>
                                    <li><a href="shop-single.html">Single Product</a></li>
                                    <li><a href="shopping-cart.html">Shopping Cart</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="account.html">My Account</a></li>
                                </ul>
                            </li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                </nav>
                <!--End mainmenu-->
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12">
                <div class="customer-care pull-left">
                    <div class="icon-holder">
                        <span class="flaticon-cell-phone"></span>
                    </div>
                    <div class="title-holder">
                        <h5>Customer Care</h5>
                        <h4>1800-56-78-9012</h4>
                    </div>
                </div>
                <div class="top-search-box pull-right">
                    <button><i class="fa fa-search"></i></button>
                    <ul class="search-box">
                        <li>
                            <form action="#">
                                <input placeholder="Search for something..." type="text">
                                <button type="submit"><i class="fa fa-search"></i></button>
                            </form>
                        </li>
                    </ul>   
                </div>
            </div>
        </div>
    </div>
</section> 
<!--End mainmenu area-->  

<!--Start breadcrumb area-->     
<section class="breadcrumb-area">
	<div class="container text-center">
		<h1>Latest News</h1>
	</div>
</section>
<!--End breadcrumb area-->

<!--Start breadcrumb bottom area-->
<section class="breadcrumb-botton-area">
    <div class="container">
        <div class="left pull-left">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><i class="fa fa-caret-right" aria-hidden="true"></i></li>
                <li>News</li>
            </ul>    
        </div>
        <div class="right pull-right">
            <a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i>Share</a>
        </div>  
    </div>
</section>
<!--End breadcrumb bottom area-->

<!--Start blog area-->
<section id="blog-area" class="blog-with-sidebar-area">
    <div class="container">
        <div class="row">
            <div class="col-lg-9 col-md-8 col-sm-12 col-xs-12">
                <div class="blog-post">
                    <!--Start single blog post-->
                    <div class="single-blog-item">
                        <div class="img-holder">
                            <img src="images/blog/1.jpg" alt="Awesome Image">
                            <div class="overlay">
                                <div class="box">
                                    <div class="content">
                                        <a href="blog-single.html"><i class="fa fa-link"></i></a> 
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="text-holder">
                            <div class="date-box">
                                <h4>21 Aug</h4>
                            </div>
                            <div class="text-box">
                                <a href="blog-single.html">
                                    <h3 class="blog-title">iPad Repairs For Schools/Universities Across The Usa</h3>
                                </a>
                                <ul class="meta-info">
                                    <li><i class="fa fa-user" aria-hidden="true"></i><a href="#">Mark Fletcher</a></li>
                                    <li><i class="fa fa-tags" aria-hidden="true"></i><a href="#">Pin Number</a></li>
                                    <li><i class="fa fa-eye" aria-hidden="true"></i><a href="#">55 Views</a></li>
                                    <li><i class="fa fa-comments" aria-hidden="true"></i><a href="#">22 Comments</a></li>
                                </ul>
                                <div class="text">
                                    <p>Pleasures and praising pains was born and will give you a completed account of the systems seds, and seds expound the actual teaching of the great explorer the master-builder  Nor again is there anyones who loves or pursues or desires to obtain pain of itself occasionally circumstance.</p>
                                    <div class="bottom clearfix">
                                        <div class="readmore pull-left">
                                            <a href="blog-single.html">Read More<i class="fa fa-caret-right" aria-hidden="true"></i></a> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>    
                    </div>
                    <!--End single blog post-->
                    <!--Start single blog post-->
                    <div class="single-blog-item">
                        <div class="img-holder">
                            <img src="images/blog/2.jpg" alt="Awesome Image">
                            <div class="overlay">
                                <div class="box">
                                    <div class="content">
                                        <a href="blog-single.html"><i class="fa fa-link"></i></a> 
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="text-holder">
                            <div class="date-box">
                                <h4>17 jun</h4>
                            </div>
                            <div class="text-box">
                                <a href="blog-single.html">
                                    <h3 class="blog-title">We offer the best in same day iPhone Repairs plymouth</h3>
                                </a>
                                <ul class="meta-info">
                                    <li><i class="fa fa-user" aria-hidden="true"></i><a href="#">Astley Duminy</a></li>
                                    <li><i class="fa fa-tags" aria-hidden="true"></i><a href="#">Full Damage</a></li>
                                    <li><i class="fa fa-eye" aria-hidden="true"></i><a href="#">34 Views</a></li>
                                    <li><i class="fa fa-comments" aria-hidden="true"></i><a href="#">16 Comments</a></li>
                                </ul>
                                <div class="text">
                                    <p>Explain to you how all this mistaken idea of denouncing pleasures sed nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, because occasionally circumstances occur in which toil and pain can procure him some great pleasure. and praising pain was born and will teachings.</p>
                                    <div class="bottom clearfix">
                                        <div class="readmore pull-left">
                                            <a href="blog-single.html">Read More<i class="fa fa-caret-right" aria-hidden="true"></i></a> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>    
                    </div>
                    <!--End single blog post-->
                    <!--Start single blog post-->
                    <div class="single-blog-item">
                        <div class="img-holder">
                            <img src="images/blog/3.jpg" alt="Awesome Image">
                            <div class="overlay">
                                <div class="box">
                                    <div class="content">
                                        <a href="blog-single.html"><i class="fa fa-link"></i></a> 
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="text-holder">
                            <div class="date-box">
                                <h4>21 Aug</h4>
                            </div>
                            <div class="text-box">
                                <a href="blog-single.html">
                                    <h3 class="blog-title">All Software Boxes and Dongles Available At Best Prices</h3>
                                </a>
                                <ul class="meta-info">
                                    <li><i class="fa fa-user" aria-hidden="true"></i><a href="#">Mark Fletcher</a></li>
                                    <li><i class="fa fa-tags" aria-hidden="true"></i><a href="#">Pin Number</a></li>
                                    <li><i class="fa fa-eye" aria-hidden="true"></i><a href="#">55 Views</a></li>
                                    <li><i class="fa fa-comments" aria-hidden="true"></i><a href="#">22 Comments</a></li>
                                </ul>
                                <div class="text">
                                    <p>Pleasures and praising pains was born and will give you a completed account of the systems seds, and seds expound the actual teaching of the great explorer the master-builder  Nor again is there anyones who loves or pursues or desires to obtain pain of itself occasionally circumstance.</p>
                                    <div class="bottom clearfix">
                                        <div class="readmore pull-left">
                                            <a href="blog-single.html">Read More<i class="fa fa-caret-right" aria-hidden="true"></i></a> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>    
                    </div>
                    <!--End single blog post-->
                    <!--Start single blog post-->
                    <div class="single-blog-item">
                        <div class="img-holder">
                            <img src="images/blog/4.jpg" alt="Awesome Image">
                            <div class="overlay">
                                <div class="box">
                                    <div class="content">
                                        <a href="blog-single.html"><i class="fa fa-link"></i></a> 
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="text-holder">
                            <div class="date-box">
                                <h4>17 jun</h4>
                            </div>
                            <div class="text-box">
                                <a href="blog-single.html">
                                    <h3 class="blog-title">Have you dropped your mobile phone & smashed screen?</h3>
                                </a>
                                <ul class="meta-info">
                                    <li><i class="fa fa-user" aria-hidden="true"></i><a href="#">Astley Duminy</a></li>
                                    <li><i class="fa fa-tags" aria-hidden="true"></i><a href="#">Full Damage</a></li>
                                    <li><i class="fa fa-eye" aria-hidden="true"></i><a href="#">34 Views</a></li>
                                    <li><i class="fa fa-comments" aria-hidden="true"></i><a href="#">16 Comments</a></li>
                                </ul>
                                <div class="text">
                                    <p>Explain to you how all this mistaken idea of denouncing pleasures sed nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, because occasionally circumstances occur in which toil and pain can procure him some great pleasure. and praising pain was born and will teachings.</p>
                                    <div class="bottom clearfix">
                                        <div class="readmore pull-left">
                                            <a href="blog-single.html">Read More<i class="fa fa-caret-right" aria-hidden="true"></i></a> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>    
                    </div>
                    <!--End single blog post-->
                   
                    <!--Start post pagination-->
                    <div class="row">
                        <div class="col-md-12"> 
                            <ul class="post-pagination text-center">
                                <li><a href="#"><i class="fa fa-caret-left" aria-hidden="true"></i></a></li>
                                <li class="active"><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i></a></li>
                            </ul>
                        </div> 
                    </div>
                    <!--End post pagination-->
                </div>
            </div>
            <!--Start sidebar Wrapper-->
            <div class="col-lg-3 col-md-4 col-sm-7 col-xs-12">
                <div class="sidebar-wrapper">
                    <!--Start single sidebar-->
                    <div class="single-sidebar">
                        <form class="search-form" action="#">
							<input placeholder="Search..." type="text">
							<button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
						</form>
                    </div>
                    <!--End single sidebar-->
                    <!--Start single sidebar-->
                    <div class="single-sidebar">
                        <div class="sidebar-title">
                            <h1>Categories</h1>
                        </div>
                        <ul class="categories clearfix">
                            <li>
                                <a href="#">
                                    Smart Phones 
                                    <span class="pull-right"><i class="fa fa-angle-right" aria-hidden="true"></i> </span>
                                </a>
                            </li>
                            <li>
                                <a href="#"> 
                                    Desktop & Mac
                                    <span class="pull-right"><i class="fa fa-angle-right" aria-hidden="true"></i> </span>
                                </a>
                            </li>  
                            <li>
                                <a href="#">
                                    Game Console 
                                    <span class="pull-right"><i class="fa fa-angle-right" aria-hidden="true"></i> </span>
                                </a>
                            </li>  
                            <li>
                                <a href="#">
                                    Safety & Security 
                                    <span class="pull-right"><i class="fa fa-angle-right" aria-hidden="true"></i> </span>
                                </a>
                            </li>  
                            <li>
                                <a href="#">
                                    Uncategorized 
                                    <span class="pull-right"><i class="fa fa-angle-right" aria-hidden="true"></i> </span>
                                </a>
                            </li>     
                        </ul>
                    </div>
                    <!--End single sidebar-->
                    <!--Start single sidebar--> 
                    <div class="single-sidebar">
                        <div class="sidebar-title">
                            <h1>Recent Post</h1>
                        </div>
                        <ul class="recent-post">
                            <li>
                                <a href="#">
                                    <h5 class="post-title">
                                        We offer the best in same day iPhone Repairs plymouth
                                    </h5>
                                </a>
                                <h6 class="post-date">
                                    <i class="fa fa-clock-o" aria-hidden="true"></i>
                                    July 21, 2016
                                </h6>
                            </li>
                            <li>
                                <a href="#">
                                    <h5 class="post-title">
                                        iPad Repairs For Schools/Universities Across The Usa
                                    </h5>
                                </a>
                                <h6 class="post-date">
                                    <i class="fa fa-clock-o" aria-hidden="true"></i>
                                    March 17, 2016
                                </h6>
                            </li>
                            <li>
                                <a href="#">
                                    <h5 class="post-title">
                                        All Software Boxes & Dongles Available At Best Prices
                                    </h5>
                                </a>
                                <h6 class="post-date">
                                    <i class="fa fa-clock-o" aria-hidden="true"></i>
                                    January 10, 2016
                                </h6>
                            </li>
                           
                        </ul>
                    </div>
                    <!--End single sidebar-->
                    <!--Start single-sidebar-->
                    <div class="single-sidebar">
                        <div class="sidebar-title">
                            <h1>Blog Archives</h1>   
                        </div>
                        <ul class="blog-archive">
                            <li><a href="#">August 2013  (5)</a></li>
                            <li><a href="#">December 2013  (8)</a></li>
                            <li><a href="#">January 2014  (4)</a></li>
                            <li><a href="#">September 2014  (9)</a></li>
                        </ul>    
                    </div> 
                    <!--End single-sidebar-->
                    <!--Start single-sidebar-->
                    <div class="single-sidebar popular-tag">
                        <div class="sidebar-title">
                            <h1>Popular Tags</h1> 
                        </div>
                        <ul class="popular-tag">
                            <li><a href="#">Safe</a></li>
                            <li><a href="#">Phones</a></li>
                            <li><a href="#">Pc&Laptops</a></li>
                            <li><a href="#">Game Disk</a></li>
                            <li><a href="#">Ideas</a></li>
                            <li><a href="#">Repair</a></li>
                            <li><a href="#">Processor</a></li>
                            <li><a href="#">Unlocked</a></li>
                            <li><a href="#">Software</a></li>
                            <li><a href="#">TV</a></li>
                            <li><a href="#">LED Screen</a></li>
                        </ul>      
                    </div> 
                    <!--End single-sidebar-->
                    <!--Start single-sidebar-->
                    <div class="single-sidebar facebook">
                        <div class="sidebar-title">
                            <h1>Facebook</h1>  
                        </div>
                        <div class="follow-us-content">
                            <img src="images/sidebar/fb-follow-us.jpg" alt="Awesome Follow Us Image">    
                        </div>        
                    </div> 
                    <!--End single-sidebar-->
                </div>    
            </div>
            <!--End Sidebar Wrapper-->  
        </div>
    </div>
</section> 
<!--End blog area-->                                                                        
  
  
<!--Start footer area-->  
<footer class="footer-area">
    <div class="container">
        <div class="row">
            <!--Start single footer widget-->
            <div class="col-lg-4 col-md-3 col-sm-12 col-xs-12">
                <div class="single-footer-widget pd-bottom">
                    <div class="footer-logo">
                        <a href="index.html">
                            <img src="images/footer/footer-logo.png" alt="Awesome Footer Logo">
                        </a>
                    </div>
                    <div class="repairplus-info">
                        <p class="top">Repairplus brings 41 years of Digital Repairs  experience right to your Device. Our Texhnicians are equipped to help you that work best.</p>
                        <p>Our commitment to bring professionalism, good service & trust to the Phone repair service & maintenance business.</p>
                        <div class="button">
                            <a class="thm-btn bg-1" href="#">Purchase theme</a>
                        </div>
                    </div>
                </div>
            </div>
            <!--End single footer widget-->
            <div class="col-lg-8 col-md-9 col-sm-12 col-xs-12">
                <div class="footer-widget">
                    <div class="row">
                        <!--Start single footer widget-->
                        <div class="col-lg-3 col-md-4 col-sm-12">
                            <div class="single-footer-widget">
                                <div class="title">
                                    <h3>Our Services</h3>
                                </div>
                                <ul class="services-list">
                                    <li><a href="smartphone-repair.html">Smart Phone Repair</a></li>
                                    <li><a href="tablet-repair.html">Tablets & iPad Repair</a></li>
                                    <li><a href="desktop-repair.html">Desktop & Laptop</a></li>
                                    <li><a href="game-repair.html">Game System Repair</a></li>
                                    <li><a href="lcd-repair.html">LCD & LED TV Repair</a></li>
                                    <li><a href="mp3-repair.html">MP3 & MP4 Player</a></li>
                                </ul>
                            </div>
                        </div>
                        <!--Start single footer widget-->
                        <!--Start single footer widget-->
                        <div class="col-lg-5 col-md-4 col-sm-12">
                            <div class="single-footer-widget subscribe-form-widget">
                                <div class="title">
                                    <h3>Subscribe US</h3>
                                </div>
                                <div class="subscribe-form">
                                    <p>Subscribe to our newsletter!</p> 
                                    <form action="#">
                                        <input name="email" placeholder="Enter Your Email..." type="text">
                                        <button type="submit"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
                                    </form>
                                    <h4>We don’t do mail to spam and your mail id is confidential.</h4>
                                </div>
                                <div class="footer-social-links">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!--End single footer widget-->
                        <!--Start single footer widget-->
                        <div class="col-lg-4 col-md-4 col-sm-12">
                            <div class="single-footer-widget contact-info-widget">
                                <div class="title">
                                    <h3>Contact Info</h3>
                                </div>
                                <ul class="footer-contact-info">
                                    <li>
                                        <div class="icon-holder">
                                            <span class="flaticon-home-page"></span>
                                        </div>
                                        <div class="text-holder">
                                            <h5><span>32, Breaking Street,</span><br> 2nd cros, Newyork ,USA 10002</h5>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon-holder">
                                            <span class="flaticon-call-answer"></span>
                                        </div>
                                        <div class="text-holder">
                                            <h5><span>Call Us</span><br>+321 4567 89 012 & 79 023</h5>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon-holder">
                                            <span class="flaticon-envelope"></span>
                                        </div>
                                        <div class="text-holder">
                                            <h5><span>Mail Us</span><br>Support@Repairplus.com</h5>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon-holder">
                                            <span class="flaticon-clock"></span>
                                        </div>
                                        <div class="text-holder">
                                            <h5><span>Opening Time</span><br>Mon - Sat: 09.00am to 18.00pm</h5>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!--End single footer widget-->
                    </div> 
                </div>
            </div>
        </div>
        <!--Start footer botton-->
        <div class="row">
            <div class="col-md-12">
                <div class="footer-bottom">
                    <div class="copyright-text pull-left">
                        <p>Copyright &copy; 2017.Company name All rights reserved.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p> 
                    </div>
                    <div class="payment-method pull-right">
                        <ul>
                            <li><a href="#"><i class="fa fa-cc-visa" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-cc-paypal" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-cc-mastercard" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-cc-amex" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-cc-discover" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                    
                </div>
            </div>
        </div>
        <!--End footer botton-->
    </div>
</footer>   
<!--End footer area--> 


<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>

<!-- main jQuery -->
<script src="js/jquery.js"></script>
<!-- bootstrap -->
<script src="js/bootstrap.min.js"></script>
<!-- bx slider -->
<script src="js/jquery.bxslider.min.js"></script>
<!-- count to -->
<script src="js/jquery.countTo.js"></script>
<!-- owl carousel -->
<script src="js/owl.carousel.min.js"></script>
<!-- validate -->
<script src="js/validate.js"></script>
<!-- mixit up -->
<script src="js/jquery.mixitup.min.js"></script>
<!-- easing -->
<script src="js/jquery.easing.min.js"></script>
<!-- gmap helper -->
<script src="http://ditu.google.cn/maps/api/js?key=AIzaSyAHzPSV2jshbjI8fqnC_C4L08ffnj5EN3A"></script>
<!--gmap script-->
<script src="js/gmaps.js"></script>
<script src="js/map-helper.js"></script>
<!-- video responsive script -->
<script src="js/jquery.fitvids.js"></script>
<!-- jQuery ui js -->
<script src="assets/jquery-ui-1.11.4/jquery-ui.js"></script>
<!-- Language Switche  -->
<script src="assets/language-switcher/jquery.polyglot.language.switcher.js"></script>
<!-- fancy box -->
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.appear.js"></script>
<!-- isotope script-->
<script src="js/isotope.js"></script>
<script src="js/jquery.prettyPhoto.js"></script> 
<!-- jQuery timepicker js -->
<script src="assets/timepicker/timePicker.js"></script>
<!-- Bootstrap select picker js -->
<script src="assets/bootstrap-sl-1.12.1/bootstrap-select.js"></script>                               


<!-- revolution slider js -->
<script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>



<!-- thm custom script -->
<script src="js/custom.js"></script>






</body>
</html>
